V 0.0.4
T 2023-12-18T18:43:01.729+00:00
ID 1|45a7f04b-9dd5-11ee-bd29-34cff6155bb1
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py"
SR a|0.003
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.003
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.003
M h:"PASS"
ET h|e|0.236
M j:"solve_challenge"
M k:"tasks"
M l:"E:\\SeniorFall\\blocklyTest\\myBlocklyContent\\my-electron-app\\RPA\\robocorp-application\\tasks.py"
M m:null
P i:j|k|l|m|6
ST i|0.236
M n:"=========================== "
C f|n|0.236
M o:"Running: "
C f|o|0.236
M p:"task_name"
C p|j|0.236
M q:" ===========================\n"
C f|q|0.237
M r:"METHOD"
SE i|r|0.237
M t:"ExcelApplicationExtension.__init__"
M u:"ExcelExtension"
M v:"E:\\SeniorFall\\blocklyTest\\myBlocklyContent\\my-electron-app\\RPA\\robocorp-application\\ExcelExtension.py"
P s:t|u|v|e|5
SE s|r|0.237
M x:"Application.__init__"
M y:"RPA.Excel.Application"
M z:"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\RPA\\Excel\\Application.py"
P w:x|y|z|e|69
SE w|r|0.237
M A:"args"
M B:"tuple"
M C:"()"
EA A|B|C
M D:"kwargs"
M E:"dict"
M F:"{}"
EA D|E|F
EE r|h|0.237
EE r|h|0.237
P G:j|k|l|e|10
M H:"app"
M I:"ExcelApplicationExtension"
M J:"<ExcelExtension.ExcelApplicationExtension object at 0x000002072BCEAA40>"
AS G|H|I|J|0.237
M L:"BaseApplication.open_application"
M M:"RPA.application"
M N:"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\RPA\\application.py"
P K:L|M|N|e|135
SE K|r|0.237
M O:"visible"
M P:"bool"
M Q:"True"
EA O|P|Q
M R:"display_alerts"
M S:"False"
EA R|P|S
EE r|h|1.635
M U:"Application.open_workbook"
P T:U|y|z|e|88
SE T|r|1.635
M V:"filename"
M W:"str"
M X:"'./data/2023.07 \u52b3\u52a1\u7a0e.xls'"
EA V|W|X
M Y:"FileNotFoundError: 'E:\\\\SeniorFall\\\\blocklyTest\\\\myBlocklyContent\\\\my-electron-app\\\\RPA\\\\robocorp-application\\\\data\\\\2023.07 \u52b3\u52a1\u7a0e.xls' doesn't exist"
STB Y|1.635
M Z:"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\tasks\\_task.py"
M 0:"run"
M 1:"self.method()"
TBE Z|30|0|1
M 2:"self"
M 3:"Task"
M 4:"Task(solve_challenge, status: NOT_RUN)"
TBV 2|3|4
M 5:"app.open_workbook('./data/2023.07 \u52b3\u52a1\u7a0e.xls')"
TBE l|12|j|5
TBV H|I|J
M 6:"open_workbook"
M 7:"raise FileNotFoundError(f\"{str(path)!r} doesn't exist\")"
TBE z|100|6|7
TBV 2|I|J
TBV V|W|X
M 8:"path"
M 9:"WindowsPath"
M aa:"WindowsPath('E:/SeniorFall/blocklyTest/myBlocklyContent/my-electron-app/RPA/robocorp-application/data/2023.07 \u52b3\u52a1\u7a0e.xls')"
TBV 8|9|aa
ETB 1.636
M ab:"ERROR"
EE r|ab|1.636
EE r|ab|1.636
C p|j|1.636
M ac:" status: "
C f|ac|1.636
M ad:"error"
M ae:"FAIL\n"
C ad|ae|1.637
M af:"\n'E:\\\\SeniorFall\\\\blocklyTest\\\\myBlocklyContent\\\\my-electron-app\\\\RPA\\\\robocorp-application\\\\data\\\\2023.07 \u52b3\u52a1\u7a0e.xls' doesn't exist\n"
C ad|af|1.637
M ag:"=================== "
C f|ag|1.637
M ah:"Full Traceback (running "
C f|ah|1.637
C p|j|1.637
M ai:")"
C f|ai|1.637
M aj:" ===================\n"
C f|aj|1.637
M ak:"traceback"
M al:"Traceback (most recent call last):\n  File \"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\tasks\\_commands.py\", line 366, in run\n    task.run()\n  File \"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\tasks\\_task.py\", line 30, in run\n    self.method()\n  File \"E:\\SeniorFall\\blocklyTest\\myBlocklyContent\\my-electron-app\\RPA\\robocorp-application\\tasks.py\", line 12, in solve_challenge\n    app.open_workbook('./data/2023.07 \u52b3\u52a1\u7a0e.xls')\n  File \"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\RPA\\Excel\\Application.py\", line 100, in open_workbook\n    raise FileNotFoundError(f\"{str(path)!r} doesn't exist\")\nFileNotFoundError: 'E:\\\\SeniorFall\\\\blocklyTest\\\\myBlocklyContent\\\\my-electron-app\\\\RPA\\\\robocorp-application\\\\data\\\\2023.07 \u52b3\u52a1\u7a0e.xls' doesn't exist\n\n"
C ak|al|1.637
M am:"================================================================================\n"
C f|am|1.637
M an:"FAIL"
M ao:"'E:\\\\SeniorFall\\\\blocklyTest\\\\myBlocklyContent\\\\my-electron-app\\\\RPA\\\\robocorp-application\\\\data\\\\2023.07 \u52b3\u52a1\u7a0e.xls' doesn't exist"
ET an|ao|1.637
M aq:"Teardown tasks"
M ar:"teardown"
P ap:aq|ar|e|e|0
ST ap|1.637
M as:"Process snapshot"
SPS as|1.638
M at:"System information:\nMemory: Total: 15.9 G, Available: 7.5 G, Used: 52.9 %\nCPUs: 16"
P au:e|e|e|e|0
L I|at|au|0|1.793
M av:"Current Process: python.exe (pid: 17804, status: running)\nCommand Line: C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\python.exe -m robocorp.tasks run tasks.py\nStarted: 02:43:01\nParent pid: 3232\nResident Set Size: 57.8 M\nVirtual Memory Size: 45.0 M"
L I|av|au|0|1.807
M aw:"MainThread|Thread ID: 18972 (non daemon)"
STD aw|1.807
M ax:"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\log\\__init__.py"
M ay:"process_snapshot"
M az:"robo_logger.process_snapshot()"
TBE ax|270|ay|az
M aA:"logger_instances"
M aB:"{<robocorp.log._robo_logger._RoboLogger object at 0x000002072C224850>: 1}"
TBV aA|E|aB
M aC:"robo_logger"
M aD:"_RoboLogger"
M aE:"<robocorp.log._robo_logger._RoboLogger object at 0x000002072C224850>"
TBV aC|aD|aE
M aF:"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M aG:"new_func"
M aH:"return func(self, *args, **kwargs)"
TBE aF|20|aG|aH
TBV 2|aD|aE
TBV A|B|C
TBV D|E|F
M aI:"func"
M aJ:"function"
M aK:"<function _RoboLogger.process_snapshot at 0x000002072E7C6050>"
TBV aI|aJ|aK
M aL:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE aF|416|ay|aL
TBV 2|aD|aE
M aM:"hide_vars"
TBV aM|P|S
M aN:"C:\\Users\\95890\\AppData\\Local\\robocorp\\holotree\\b681b1c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M aO:"self._dump_threads(hide_vars)"
TBE aN|738|ay|aO
TBV aM|P|S
M aP:"log"
M aQ:"module"
M aR:"<module 'robocorp.log' from 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV aP|aQ|aR
M aS:"entry_id"
M aT:"'ps_1'"
TBV aS|W|aT
M aU:"entry_type"
M aV:"'process_snapshot'"
TBV aU|W|aV
M aW:"psutil"
M aX:"<module 'psutil' from 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV aW|aQ|aX
M aY:"AccessDenied"
M aZ:"type"
M a0:"<class 'psutil.AccessDenied'>"
TBV aY|aZ|a0
M a1:"NoSuchProcess"
M a2:"<class 'psutil.NoSuchProcess'>"
TBV a1|aZ|a2
M a3:"ZombieProcess"
M a4:"<class 'psutil.ZombieProcess'>"
TBV a3|aZ|a4
M a5:"curr_process"
M a6:"Process"
M a7:"psutil.Process(pid=17804, name='python.exe', status='running', started='02:43:01')"
TBV a5|a6|a7
M a8:"log_info"
M a9:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000002073076C670>"
TBV a8|aJ|a9
M ba:"memory_info"
M bb:"'Total: 15.9 G, Available: 7.5 G, Used: 52.9 %'"
TBV ba|W|bb
M bc:"child_i"
M bd:"int"
M be:"0"
TBV bc|bd|be
M bf:"child"
TBV bf|a6|a7
M bg:"name"
M bh:"'python.exe'"
TBV bg|W|bh
M bi:"status"
M bj:"'running'"
TBV bi|W|bj
M bk:"create_time"
M bl:"'02:43:01'"
TBV bk|W|bl
M bm:"ppid"
M bn:"'3232'"
TBV bm|W|bn
M bo:"cmdline"
M bp:"'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\python.exe -m robocorp.tasks run tasks.py'"
TBV bo|W|bp
M bq:"rss"
M br:"'57.8 M'"
TBV bq|W|br
M bs:"vms"
M bt:"'45.0 M'"
TBV bs|W|bt
M bu:"proc_memory_info"
M bv:"pmem"
M bw:"pmem(rss=60579840, vms=47157248, num_page_faults=60198, peak_wset=82132992, wset=60579840, peak_paged_pool=193784, paged_pool=193608, peak_nonpaged_pool=26144, nonpaged_pool=23776, pagefile=47157248, peak_pagefile=68427776, private=47157248)"
TBV bu|bv|bw
M bx:"message"
M by:"'Current Process: python.exe (pid: 17804, status: running)\\nCommand Line: C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\python.exe -m robocorp.tasks run tasks.py\\nStarted: 02:43:01\\nParent pid: 3232\\nResident Set Size: 57.8 M\\nVirtual Memory Size: 45.0 M'"
TBV bx|W|by
M bz:"_RoboOutputImpl"
M bA:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000002072CBA3EE0>"
TBV 2|bz|bA
M bB:"_dump_threads"
M bC:"stack.append((f, f.f_lineno))"
TBE aN|759|bB|bC
TBV 2|bz|bA
TBV aM|P|S
M bD:"thread_id"
M bE:"18972"
TBV bD|bd|bE
M bF:"frame"
M bG:"<frame at 0x000002072EC89440, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 763, code _dump_threads>"
TBV bF|bF|bG
M bH:"thread"
M bI:"_MainThread"
M bJ:"<_MainThread(MainThread, started 18972)>"
TBV bH|bI|bJ
M bK:"title"
M bL:"'MainThread|Thread ID: 18972 (non daemon)'"
TBV bK|W|bL
M bM:"f"
M bN:"<frame at 0x000002072BB22FD0, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 405, code run>"
TBV bM|bF|bN
M bO:"stack"
M bP:"list"
M bQ:"[(<frame at 0x000002072ED6C210, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000002072E8D4440, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000002072ED3D560, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000002072C6D7C90, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 738, code process_snapshot>, 738), (<frame at 0x000002072EC89440, file 'C:\\\\Users\\\\95890\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\b681b1c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 763, code _dump_threads>, 759)]"
TBV bO|bP|bQ
ETD 1.821
EPS 1.821
ET h|e|1.821
ER ab|1.821
