<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title >财务部数据处理</title>
  <link rel="stylesheet" href="toolbox_style.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0px;
    }
    body {
      font-family: sans-sevrif;
      overflow: hidden;
    }
    #header p{
      font-size: 150%;
      color: white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0px;
    }
    div #load {
      border-color: white;
      background-color: #00b1ba;
      margin:10px;
      color: white;
      font-size:100%;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    }
    div #save {
      border-color: white;
      background-color: #00b1ba;
      margin:10px;
      color: white;
      font-size:100%;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    }
    div #loadfilepath {
      border-color: white;
      background-color: #00b1ba;
      margin:10px;
      color: white;
      font-size:100%;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    }
    div #loadfilefolder {
      border-color: white;
      background-color: #00b1ba;
      margin:10px;
      color: white;
      font-size:100%;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    }
    div #test{
      border-color: white;
      background-color: #00b1ba;
      margin:10px;
      color: white;
      font-size:100%;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    }
    div #run{
      border-color: white;
      background-color: #00b1ba;
      margin:10px;
      color: white;
      font-size:100%;
      text-align: center;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    }
    #blocklyDiv {
      float: left;
      height: 90%;
      width: 75%;
    }
    
    #header {
      
      background-color: rgb(39, 170, 187);
      padding-bottom: 30px;
      padding-top: 20px;
      border: solid;
      border-color:white;
    }
  div textarea
  { 
    border-color: white;
    color: black;
    float: left;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.677);
    resize: none;
    margin:5px;
    float: left;

  }
  </style>
</head>
<body onload="start()">
  <div id="header">
    <p>
      财务部数据处理</p>
  </div>
  <xml  id="toolbox-categories" style="display: none">
    <toolboxlabel name="Custom Toolbox" colour="darkslategrey"></toolboxlabel>
    <category name="Workbook操作" categorystyle="logic_category">
      <!-- <block type="text"></block> -->
      <block type="openWorkbook"></block>
      <block type="addWorkbook"></block>
      <block type="saveWorkbook"></block>
    </category>
    <category name="Workbook集合操作" categorystyle="procedure_category">
      <!-- <block type="text"></block> -->
      <block type="MakeWorkbookDict"></block>
      <block type="SetDictHeaders"></block>
      <block type="AddRowDict"></block>
      <block type="GenerateFile"></block>
    </category>
    <category name="行、列操作" categorystyle="loop_category">
      <!-- <block type="math_number" gap="32">
        <field name="NUM">0</field>
      </block> -->
      <block type="fetchRowNoheader"></block>
      <block type="fetchRow"></block>
      <block type="fetchCol"></block>
      <block type="InsertRowNoheader"></block>
      <block type="InsertRow"></block>
      <block type="InsertCol"></block>
    </category>
    <category name="单元格操作" categorystyle="loop_category">
      <!-- <block type="math_number" gap="32">
        <field name="NUM">0</field>
      </block> -->
      <block type="MoveActiveCell"></block>
      <block type="SetActiveCell"></block>
      <block type="fetchCell"></block>
      <block type="fetchArea"></block>
      <block type="SetCellValue"></block>
    </category>
    <category name="Sheet操作" categorystyle="math_category">
      <block type="CreateSheet"></block>
      <block type="SetActiveSheet"></block>
      <block type="MergeSheet"></block>
    </category>
    <category name="逻辑运算" categorystyle="text_category">
      <block type="IF"></block>
      <block type="Elif"></block>
      <block type="Else"></block>
    </category>
    <category name="循环" categorystyle="list_category">
      <block type="For"></block>
      <block type="Foreach"></block>
    </category>
    <category name="设置变量" categorystyle="variable_category">
      <block type="setto"></block>
      <block type="Variable"></block>
    </category>
    <category name="条件语句" categorystyle="procedure_category">
      <block type="Compare"></block>
      <block type="and"></block>
      <block type="or"></block>
      <block type="not"></block>
    </category>
  </xml>
  <div id="blocklyDiv" >
  </div >
  <!-- Toolbox Definition -->
  <div><textarea id="generatedCodeContainer" rows="10" cols="48" readonly placeholder="Generated python will go here..."></textarea>
  <textarea id="generatedFilePath" rows="10" cols="48" readonly placeholder="the file path will go here..."></textarea>
  <br>
  <input  id="loadfilepath" type="button" value="选择文件路径" >
  <input  id="loadfilefolder" type="button" value="选择文件夹" >
  <br>
  <input  id="load" type="button" value="加载" >
  <br>
  <input  id="save" type="button" value="保存" >
  <br>
  <input  id="test" type="button" value="调试" >
  <input  id="run" type="button" value="运行" >
</div>
</body>
<script src="./node_modules/blockly/blockly_compressed.js"></script>
<script src="./node_modules/blockly/blocks_compressed.js"></script>
<script src="./node_modules/blockly/javascript_compressed.js"></script>
<script src="./node_modules/blockly/python_compressed.js"></script>
<script src="./node_modules/blockly/msg/en.js"></script>
<!-- <script src="https://unpkg.com/blockly/blockly.min.js"></script>
<script src="https://unpkg.com/@blockly/dev-tools"></script>
<script src="https://unpkg.com/blockly/python_compressed"></script>
<script src="https://unpkg.com/blockly/javascript_compressed"></script> -->
<script src="CustomCategory.js"></script>
<script src="./index.js"></script>
<script src="./btn.js">  </script>
<script>
 </script>
</html>
